/* ============================================= */


/*                  GENERAL                      */


/* ============================================= */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Vazirmatn", sans-serif !important;
    background: #f8f9fa;
    overflow-x: hidden;
}


/* ============================================= */


/*                  HEADER                       */


/* ============================================= */

header.navbar {
    height: 56px;
    z-index: 1100;
}


/* ============================================= */


/*                  SIDEBAR                      */


/* ============================================= */


/* پایه sidebar — برای هر دو دستگاه */

.sidebar {
    width: 280px;
    background: #0d6efd;
    color: white;
    transition: transform 0.3s ease;
    z-index: 1040;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 56px - 70px);
    position: fixed;
    top: 56px;
    right: 0;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
}


/* وقتی بسته باشه (collapsed) — هر دو دستگاه */

.sidebar.collapsed {
    transform: translateX(100%);
}


/* وقتی باز باشه (not collapsed) — هر دو دستگاه */

.sidebar:not(.collapsed) {
    transform: translateX(0);
}


/* استایل منو */

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    margin: 4px 0;
    padding: 10px 15px;
    transition: all 0.2s;
}

.sidebar .nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    transform: translateX(-5px);
}


/* ============================================= */


/*         SIDEBAR TOGGLE BUTTON (دسکتاپ)         */


/* ============================================= */

.sidebar-toggle-desktop {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #0d6efd;
    color: white;
    width: 40px;
    height: 60px;
    border-radius: 8px 0 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    cursor: pointer;
    z-index: 1035;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.sidebar-toggle-desktop:hover {
    background: #0b5ed7;
    width: 45px;
}


/* وقتی sidebar بازه → فلش به چپ */

.sidebar:not(.collapsed)~.sidebar-toggle-desktop i {
    transform: rotate(180deg);
}


/* وقتی sidebar بسته → فلش به راست */

.sidebar.collapsed~.sidebar-toggle-desktop i {
    transform: rotate(0);
}


/* ============================================= */


/*                  MAIN CONTENT                 */


/* ============================================= */

#mainContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    transition: margin-right 0.3s ease, opacity 0.3s ease;
    height: calc(100vh - 56px - 70px);
    overflow-y: auto;
}


/* دسکتاپ: وقتی sidebar بازه */

@media (min-width: 993px) {
    .d-flex>.sidebar:not(.collapsed)~#mainContent {
        margin-right: 280px;
    }
    .d-flex>.sidebar.collapsed~#mainContent {
        margin-right: 0px;
    }
}


/* ============================================= */


/*                  FOOTER                       */


/* ============================================= */

footer {
    background: #0d6efd !important;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 1030;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 1.5rem;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer .fa-heart {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}


/* ============================================= */


/*                  MOBILE                       */


/* ============================================= */

@media (max-width: 992px) {
    /* موبایل: sidebar تمام صفحه */
    .sidebar {
        width: 100vw;
        height: calc(100vh - 56px);
        z-index: 1050;
        box-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
    }
    /* وقتی باز باشه (not collapsed) */
    .sidebar:not(.collapsed) {
        transform: translateX(0);
    }
    /* وقتی بسته باشه (collapsed) */
    .sidebar.collapsed {
        transform: translateX(100%);
    }
    /* محتوا تیره بشه وقتی sidebar بازه */
    .sidebar:not(.collapsed)~#mainContent {
        opacity: 0.3;
        pointer-events: none;
    }
    /* مخفی کردن فلش ثابت در موبایل */
    .sidebar-toggle-desktop {
        display: none !important;
    }
    /* فوتر تمام صفحه */
    footer {
        width: 100vw !important;
    }
}