{% extends "base.html" %} {% block content %}
<h2>لیست کاربران</h2>

<!--{% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, message in messages %}
<div class="alert alert-{{ category }}">{{ message }}</div>
{% endfor %} {% endif %} {% endwith %}-->

<table class="table table-striped table-hover">
    <thead class="table-dark">
        <tr>
            <th>نام کاربری</th>
            <th>نام کامل</th>
            <th>موبایل</th>
            <th>سازمان</th>
            <th>ناحیه</th>
            <th>سمت</th>
            <th>عملیات</th>
        </tr>
    </thead>
    <tbody>
        {% for u in users %}
        <tr>
            <td>{{ u.username }}</td>
            <td>{{ u.name }}</td>
            <td>{{ u.mobile or '-' }}</td>
            <td>{{ u.organization.name if u.organization else '-' }}</td>
            <td>{{ u.area.name if u.area else '-' }}</td>
            <td>{{ u.position or '-' }}</td>
            <td>
                <a href="{{ url_for('user.edit', user_id=u.id) }}" class="btn btn-sm btn-warning">Edit</a>

                <form method="POST" action="{{ url_for('user.delete', user_id=u.id) }}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete user {{ u.name }}?');">
                    {{ form.hidden_tag() }}
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{{ url_for('user.create') }}" class="btn btn-primary">+ ایجاد کاربر جدید</a> {% endblock %}