{% extends "base.html" %} {% block content %}
<h2>داشبورد ادمین</h2>
<ul>
    <li><a href="{{ url_for('admin.create_user') }}">ایجاد کاربر</a></li>
    <li><a href="{{ url_for('admin.list_users') }}">مدیریت کاربران</a></li>
    <li><a href="{{ url_for('admin.create_form') }}">ایجاد فرم</a></li>
    <li><a href="{{ url_for('admin.view_forms') }}">مشاهده فرم‌ها</a></li>
    <li><a href="{{ url_for('admin.assign_form') }}">تخصیص فرم به کاربران</a></li>
    <li><a href="{{ url_for('auth.logout') }}">خروج</a></li>
</ul>
{% endblock %}