<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}سیستم فرم‌ها{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-wdth-variable.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Header (ثابت بالا) -->
    <header class="navbar navbar-dark bg-primary shadow-sm sticky-top">
        <div class="container-fluid">
            <!-- دکمه همبرگر فقط در موبایل -->
            <button class="btn btn-sm text-white d-lg-none" id="toggleSidebarBtn">
                <i class="fa fa-bars" id="hamburgerIcon"></i>
            </button>

            <a class="navbar-brand fw-bold" href="#">سیستم فرم‌ها</a> {% if session.get('username') %}
            <div class="dropdown">
                <a class="text-white text-decoration-none dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    {{ session.get('username') }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow-sm">
                    <li><a class="dropdown-item" href="#">پروفایل</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-danger" href="{{ url_for('auth.logout') }}">خروج</a></li>
                </ul>
            </div>
            {% endif %}
        </div>
    </header>

    <!-- Main Area (Sidebar + Content) -->
    <div class="d-flex flex-grow-1">

        <!-- Sidebar (راست - ثابت بین هدر و فوتر) -->
        {% if session.get('username') %}
        <aside class="sidebar bg-primary text-white d-flex flex-column" id="sidebar">

            <!-- دکمه جمع‌شدن در دسکتاپ (داخل sidebar) -->
            <div class="p-3 border-bottom border-light border-opacity-25 d-none d-lg-flex justify-content-between align-items-center">
                <h5 class="mb-0">منو</h5>
                <button class="btn btn-sm text-white" id="toggleSidebarDesktop">
        <i class="fa fa-chevron-right" id="toggleIconDesktop"></i>
    </button>
            </div>

            <nav class="flex-grow-1 p-3 overflow-auto">
                <ul class="nav flex-column">
                    {% if session.get('role') == 'admin' %}
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="{{ url_for('admin.dashboard') }}">داشبورد</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="{{ url_for('admin.create_user') }}">ایجاد کاربر</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="{{ url_for('admin.list_users') }}">مدیریت کاربران</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="{{ url_for('admin.create_form') }}">ایجاد فرم</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="{{ url_for('admin.view_forms') }}">مشاهده فرم‌ها</a></li>
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="{{ url_for('admin.assign_form') }}">تخصیص فرم</a></li>
                    {% elif session.get('role') == 'filler' %}
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="{{ url_for('filler.forms') }}">فرم‌های من</a></li>
                    {% elif session.get('role') == 'viewer' %}
                    <li class="nav-item mb-2"><a class="nav-link text-white" href="{{ url_for('viewer.forms') }}">مشاهده فرم‌ها</a></li>
                    {% endif %}
                    <li class="nav-item mt-auto">
                        <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">خروج</a>
                    </li>
                </ul>
            </nav>
        </aside>
        {% endif %}

        <!-- دکمه فلش ثابت برای باز کردن sidebar در دسکتاپ (وقتی بسته است) -->
        <div class="sidebar-toggle-desktop d-none d-lg-block" id="sidebarToggleBtn">
            <i class="fa fa-chevron-left"></i>
        </div>

        <!-- Main Content (چپ - باقی صفحه) -->
        <div class="flex-grow-1 d-flex flex-column" id="mainContent">

            <!-- Flash Messages -->
            <div class="container mt-3">
                {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %} {% for category, msg in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ msg }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %} {% endif %} {% endwith %}
            </div>

            <!-- Page Content -->
            <main class="container-fluid flex-grow-1 p-4">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    <!-- Footer (ثابت پایین) -->
    <footer class="bg-primary text-white py-3 w-100">
        <div class="container-fluid text-center small">
            <p class="mb-1">
                © {{ now().year }}
                <strong>سیستم مدیریت فرم‌ها</strong> — توسعه یافته با Flask <img src="{{ url_for('static', filename='images/icons/Flask.png') }}" class="img-fluid" style="height:30px;"> توسط <strong>ایمن ارتباطات هنر اروند</strong>
            </p>
            <p class="mb-0">
                زمان فعلی:
                <span id="current-time">{{ now().strftime('%H:%M:%S') }}</span> | کشور: <strong>آذربایجان</strong>
            </p>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('load', function() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');

            if (!sidebar || !sidebarToggleBtn) return;

            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            const icon = sidebarToggleBtn.querySelector('i');

            if (icon) {
                icon.className = isCollapsed ? 'fa fa-chevron-left' : 'fa fa-chevron-right';
            }
        });

        window.addEventListener('load', function() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');

            if (!sidebar || !sidebarToggleBtn) return;

            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            const icon = sidebarToggleBtn.querySelector('i');

            if (icon && window.innerWidth >= 992) {
                icon.className = isCollapsed ? 'fa fa-chevron-left' : 'fa fa-chevron-right';
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const mobileToggle = document.getElementById('toggleSidebarBtn');
            const hamburgerIcon = document.getElementById('hamburgerIcon');
            const desktopToggle = document.getElementById('toggleSidebarDesktop');
            const toggleIcon = document.getElementById('toggleIconDesktop');
            const sidebarToggleBtn = document.getElementById('sidebarToggleBtn');

            // خواندن وضعیت از localStorage
            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            if (isCollapsed) {
                sidebar.classList.add('collapsed');
            } else {
                sidebar.classList.remove('collapsed');
            }

            // === موبایل: همبرگر هم باز کنه، هم بسته کنه ===
            if (mobileToggle) {
                mobileToggle.addEventListener('click', () => {
                    const willOpen = sidebar.classList.contains('collapsed');
                    sidebar.classList.toggle('collapsed');
                    localStorage.setItem('sidebarCollapsed', !willOpen);
                    if (hamburgerIcon) {
                        hamburgerIcon.className = 'fa fa-bars';
                    }
                });
            }

            // === دسکتاپ: جمع‌شدن با دکمه داخل sidebar ===
            if (desktopToggle) {
                desktopToggle.addEventListener('click', () => {
                    const willCollapse = !sidebar.classList.contains('collapsed');
                    sidebar.classList.toggle('collapsed');
                    localStorage.setItem('sidebarCollapsed', willCollapse);

                    if (toggleIcon) {
                        toggleIcon.className = willCollapse ? 'fa fa-chevron-left' : 'fa fa-chevron-right';
                    }
                });
            }

            // === دکمه فلش ثابت (دسکتاپ) ===
            if (sidebarToggleBtn) {
                sidebarToggleBtn.addEventListener('click', () => {
                    const isCollapsed = sidebar.classList.contains('collapsed');
                    sidebar.classList.toggle('collapsed');
                    localStorage.setItem('sidebarCollapsed', !isCollapsed);

                    if (toggleIcon) {
                        toggleIcon.className = !isCollapsed ? 'fa fa-chevron-left' : 'fa fa-chevron-right';
                    }
                    // فلش ثابت رو هم آپدیت کن
                });
            }

            // === بستن با کلیک بیرون (موبایل) ===
            /*document.addEventListener('click', (e) => {
                if (window.innerWidth <= 992 && !sidebar.classList.contains('collapsed')) {
                    if (!sidebar.contains(e.target) && !mobileToggle.contains(e.target)) {
                        sidebar.classList.add('collapsed');
                        localStorage.setItem('sidebarCollapsed', 'true');
                        if (hamburgerIcon) {
                            hamburgerIcon.className = 'fa fa-bars';
                        }
                    }
                }
            });*/



            // Live Clock
            function updateClock() {
                const now = new Date();
                const time = now.toLocaleTimeString('fa-IR', {
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    timeZone: 'Asia/Baku'
                });
                document.getElementById('current-time').textContent = time;
            }
            updateClock();
            setInterval(updateClock, 1000);
        });
    </script>
</body>

</html>