{% extends "base.html" %}
{% block content %}
<h2>ایجاد فرم</h2>
<form method="post">
<label>نام فرم: <input name="name"></label><br><br>
<label>عنوان ستون اول (سطر اول): <input name="header1" value="سوال"></label><br>
<label>عنوان ستون دوم (سطر دوم): <input name="header2" value="بله"></label><br>
<label>عنوان ستون سوم (سطر سوم): <input name="header3" value="خیر"></label><br><br>
<div id="items">
<label>سوال 1: <input name="item"></label><br>
</div>
<button type="button" onclick="addItem()">افزودن سوال</button><br><br>
<button>ایجاد</button>
</form>
<script>
let count = 1;
function addItem(){
  count++;
  const d = document.getElementById('items');
  const el = document.createElement('div');
  el.innerHTML = '<label>سوال '+count+': <input name="item"></label><br>';
  d.appendChild(el);
}
</script>
{% endblock %}