{% extends "base.html" %}
{% block content %}
<h2>ویرایش کاربر: {{ user.username }}</h2>
<form method="post">
<label>نقش:
<select name="role">
<option value="admin" {% if user.role=='admin' %}selected{% endif %}>Admin</option>
<option value="filler" {% if user.role=='filler' %}selected{% endif %}>Filler</option>
<option value="viewer" {% if user.role=='viewer' %}selected{% endif %}>Viewer</option>
</select></label><br>
<label>رمز جدید (در صورت نیاز): <input type="password" name="password"></label><br>
<button type="submit">ذخیره</button>
<button name="delete" value="1" onclick="return confirm('حذف شود؟')">حذف کاربر</button>
</form>
{% endblock %}