{% extends "base.html" %} {% block content %}
<h2>پر کردن فرم: {{ form.name }}</h2>
<form method="post">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>آیتم</th>
                <th>{{ headers[0] if headers|length>0 else 'ستون2' }}</th>
                <th>{{ headers[1] if headers|length>1 else 'ستون3' }}</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ item.text }}</td>
                <td><label><input type="radio" name="item_{{ item.id }}" value="yes" required> بله</label></td>
                <td><label><input type="radio" name="item_{{ item.id }}" value="no" required> خیر</label></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button>ثبت</button>
    <a href="{{ url_for('filler.forms') }}">انصراف</a>
</form>
{% endblock %}