{% extends "base.html" %} {% block content %}
<h2>فهرست کاربران</h2>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>نام کاربری</th>
            <th>نقش</th>
            <th>اقدامات</th>
        </tr>
    </thead>
    <tbody>
        {% for u in users %}
        <tr>
            <td>{{ u.id }}</td>
            <td>{{ u.username }}</td>
            <td>{{ u.role }}</td>
            <td><a href="{{ url_for('admin.edit_user', user_id=u.id) }}">ویرایش</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}