{% extends "base.html" %} {% block content %}
<div class="d-flex justify-content-center align-items-center" style="height:80vh;">
    <form method="POST" class="p-4 bg-white shadow rounded" style="width:350px;">
        <h4 class="text-center mb-4">ورود به سامانه</h4>

        <div class="mb-3">
            <label class="form-label">نام کاربری</label>
            <input type="text" name="username" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">رمز عبور</label>
            <input type="password" name="password" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">ورود</button>
    </form>
</div>
{% endblock %}