{% extends "base.html" %} {% block content %}
<h2>پرشدن‌های فرم {{ form.name }}</h2>

<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>کاربر</th>
            <th>زمان پر کردن</th>
            <th>مشاهده پاسخ‌ها</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row.user.username }}</td>
            <td>{{ row.timestamp }}</td>
            <td>
                <a href="{{ url_for('viewer.form_view_one', form_id=form.id, user_id=row.user.id, session_id=row.session_id) }}">مشاهده فرم</a>

            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div>
    {% if has_prev %}
    <a href="{{ url_for('viewer.form_filled_list', form_id=form.id, page=page-1) }}">← قبلی</a> {% endif %} صفحه {{ page }} {% if has_next %}
    <a href="{{ url_for('viewer.form_filled_list', form_id=form.id, page=page+1) }}">بعدی →</a> {% endif %}
</div>
{% endblock %}