{% extends "base.html" %} {% block content %}
<h2>لیست فرم‌ها</h2>
<a class="btn" href="{{ url_for('admin.create_form') }}">➕ ایجاد فرم جدید</a>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>نام</th>
            <th>تعداد</th>
            <th>سازنده</th>
            <th>عملیات</th>
        </tr>
    </thead>
    <tbody>
        {% for form in forms %}
        <tr>
            <td>{{ form.id }}</td>
            <td><a href="{{ url_for('admin.view_forms_items', form_id=form.id) }}">{{ form.name }}</a></td>
            <td>{{ form.item_count }}</td>
            <td>{{ form.creator }}</td>
            <td>
                <form method="post" action="{{ url_for('admin.delete_form', form_id=form.id) }}" style="display:inline;" onsubmit="return confirm('آیا حذف شود؟');">
                    <button type="submit">حذف</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}