{% extends "base.html" %} {% block content %}
<h2>مشاهده فرم پرشده: {{ form.name }}</h2>
<p>کاربر: {{ user.username }}</p>

<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>#</th>
            <th>سؤال</th>
            <th>بله</th>
            <th>خیر</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %} {% set resp = resp_map.get(item.id) %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ item.text }}</td>
            <td>
                <input type="radio" {% if resp and resp.answer=='yes' %}checked{% endif %} disabled>
            </td>
            <td>
                <input type="radio" {% if resp and resp.answer=='no' %}checked{% endif %} disabled>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<br>
<a href="{{ url_for('viewer.forms') }}">بازگشت به لیست فرم‌ها</a> {% endblock %}