{% extends "base.html" %} {% block content %}
<h2>فرم‌هایی که می‌توانید مشاهده کنید</h2>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>نام</th>
            <th>عملیات</th>
        </tr>
    </thead>
    <tbody>
        {% for f in forms %}
        <tr>
            <td>{{ f.id }}</td>
            <td>{{ f.name }}</td>
            <td><a href="{{ url_for('viewer.form_filled_list', form_id=f.id) }}">مشاهده فرم‌های پرشده</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}