{% extends "base.html" %}
{% block content %}
<h2>فرم: {{ form.name }}</h2>
<p>ایجاد شده توسط: {{ creator.username if creator else 'نامشخص' }}</p>

<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>#</th>
            <th>آیتم</th>
            <th>{{ form.items[1].text.replace('__hdr__:', '') if form.items|length > 1 else 'ستون 2' }}</th>
            <th>{{ form.items[2].text.replace('__hdr__:', '') if form.items|length > 2 else 'ستون 3' }}</th>
        </tr>
    </thead>
    <tbody>
        {% for item in form.items %}
            {% if not item.text.startswith('__hdr__:') %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ item.text }}</td>
            <td><input type="radio" disabled></td>
            <td><input type="radio" disabled></td>
        </tr>
            {% endif %}
        {% endfor %}
    </tbody>
</table>
<a href="{{ url_for('view_forms') }}">بازگشت</a>
{% endblock %}