/* Layout System */

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header,
.app-footer {
    flex-shrink: 0;
}

.app-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}


/* Grid System برای محتوا */

.content-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    gap: 0;
    min-height: 100%;
}

@media (max-width: 991.98px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}